{
    "require": {
        "swiftmailer/swiftmailer": "@stable",
        "nojacko/email-validator": "~1.0",
        "league/geotools": "@stable",
        "phpfastcache/phpfastcache": "3.0.23"
    }
}
