{
    "require": {
        "twig/twig": "1.*",
        "monolog/monolog": "1.*",
        "symfony/routing": "2.*",
        "symfony/class-loader": "@stable",
        "symfony/yaml": "@stable",
        "swiftmailer/swiftmailer": "@stable",
        "nojacko/email-validator": "~1.0",
        "league/geotools": "@stable",
        "phpfastcache/phpfastcache": "@stable"
    }
}
